name: Auto Commit Scheduled Jobs

on:
 # push:
    # branches: [ main ]  # 또는 워크플로우를 트리거하고 싶은 브랜치 이름
  workflow_dispatch: # 수동으로 실행가능
  schedule:
    - cron: '0 0 * * *' # 매일 오전 9시에 실행

jobs:
  auto_commit_schedule:
    runs-on: ubuntu-latest
    steps:
      - name: repository checkout
        uses: actions/checkout@v2
        with:
          repository: amiesoft-orange/Auto-Commit
          token: ${{ secrets.Auto_Commit_Token }}
          path: infra-study

      - name: Add date and push
        run: |
          cd infra-study
          date >> date.txt
          git add .
          git config --global user.email "amiesoft-orange@github.com"
          git config --global user.name "amiesoft-orange"
          git commit -am "Commit Date"
          git push
